:host {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.logo img {
    height: 2.5rem;
    border-radius: .5rem;
}

.logo p {
    font-size: 1.25rem;
}

.nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: .5rem;
}

.nav a {
    padding: .5rem;
    background-color: royalblue;
    color: white;
    border-radius: .5rem;
    transition: filter .2s linear;
    cursor: pointer;
}

.nav a:hover {
    filter: brightness(1.1);
}

.nav a:active {
    filter: brightness(.9);
}

.topbar {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    top: 0;
    display: flex;
    width: 100%;
    height: 3rem;
    background-color: white;
    padding: 2.5rem 1.5rem;
}

.summary {
    min-height: 10rem;
    max-height: fit-content;
    width: 100%;
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.list {
    width: 100%;
    overflow: auto;
    height: fit-content;
    padding: 2rem;
    gap: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.results {
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    display: flex;
    max-width: 50rem;
}

button {
    padding: .5rem;
    background-color: royalblue;
    color: white;
    border: none;
    outline: none;
    transition: filter .2s linear;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    filter: brightness(1.1);
}

button:active {
    filter: brightness(.9);
}

.summary img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .5rem .5rem 0 0;
}

.img {
    width: 100%;
    height: 10rem;
}

.desc {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.title {
    font-weight: bold;
}

.author {
    color: gray;
    font-size: .85rem;
}